{
  "name": "telegram-medical-channels",
  "private": true,
  "description": "Medical Telegram channel discovery, scrape, and workbook analytics (Windows local; workflow parity with AR-local)",
  "scripts": {
    "wait-for-bots": "node wait_for_bots.mjs",
    "ship:closeout:strict": "python ship_closeout_strict.py",
    "verify:local": "python verify_local.py",
    "git:graph-hygiene": "git fetch origin --prune",
    "chief:scan": "node scripts/run-global-workflow.mjs chief-scan.mjs",
    "pr:bot-feedback-check": "node scripts/run-global-workflow.mjs pr-bot-feedback-check.mjs",
    "pr:bot-feedback-audit": "node scripts/run-global-workflow.mjs pr-bot-feedback-check.mjs --audit-merged --limit 20"
  }
}
